<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Céu de Brigadeiro</title>
    <style>
     .navbar{   
        background-color: #919191ef;
        width: 100%;
        height: 60px;
        display: block;}
        .navbar #ceu{    width: 380px;
                        position: absolute;
                        margin-top: -25px;
                        margin-left: -35px}
        .navbar button img{ height: 35px;
                        width: 35px;
                        border: none;
                        outline: none;
                        background: none;
                        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="_Céu de Brigadeiro.png" alt="ceu de brigadeiro" id="ceu">
        <div class="botoes">
            <button><img src="carrinho.png"></button>
            <button><img src="barras.png"></button>
        </div>
    </div>

</body>
</html>

